{
  "name": "@wwewtech/esl-price-sync",
  "version": "1.0.0",
  "description": "Autonomous Retail Shelf-Edge Pricing Architecture Specialist for AI Agents. Syncs ERP/POS price masters to ESL fleets with delta watermarking and battery modeling.",
  "main": "SKILL.md",
  "keywords": [
    "agent-skills",
    "skills-sh",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "retail-tech",
    "esl",
    "iot",
    "supply-chain",
    "systems-integration"
  ],
  "author": "wwew.tech",
  "license": "MIT",
  "homepage": "https://skills.sh/wwewtech/esl-price-sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwewtech/esl-price-sync.git"
  },
  "bugs": {
    "url": "https://github.com/wwewtech/esl-price-sync/issues"
  }
}
