{
  "name": "@wwewtech/esl-price-sync",
  "version": "1.0.0",
  "description": "Sync retail prices from ERP/POS to Electronic Shelf Labels (ZKONG, SES-imagotag, Pricer, Hanshow, SOLUM): delta updates, idempotency, rate-limited rollout, promo scheduling, and audit trail.",
  "author": "Pavel Lebedev <pasha20051344@gmail.com> (https://wwew.tech)",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "skills-sh",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "esl",
    "electronic-shelf-labels",
    "retail",
    "pricing",
    "erp",
    "point-of-sale",
    "zkong",
    "ses-imagotag"
  ]
}
